<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFF00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hospital"
            android:textSize="20sp"
            android:textColor="#FF0000"

            />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#FF00FF"
            android:text="Logout"
            android:textColor="#FFFFFF"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/btn_appoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#33ffff"
            android:text="Appoint"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_my_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#00FF00"
            android:text="My Reservation"
            android:textColor="#FFFFFF"
            android:textSize="28sp"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/consult"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_online_inquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Online Inquiry"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Map"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/education"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_health_education"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Health Education"
            android:textSize="30sp"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>